# Java 编译器配置
# 关闭空值检查警告
org.eclipse.jdt.core.compiler.problem.nullReference=ignore
org.eclipse.jdt.core.compiler.problem.potentialNullReference=ignore
org.eclipse.jdt.core.compiler.problem.nullAnnotationInferenceConflict=ignore
org.eclipse.jdt.core.compiler.problem.nullUncheckedConversion=ignore

# 关闭未使用代码警告
org.eclipse.jdt.core.compiler.problem.unusedImport=ignore
org.eclipse.jdt.core.compiler.problem.unusedLocal=ignore
org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=ignore

# 关闭缺失注解警告
org.eclipse.jdt.core.compiler.problem.missingNonNullByDefaultAnnotation=ignore
org.eclipse.jdt.core.compiler.problem.nonnullParameterAnnotationDropped=ignore
